<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuanLiBiDa_Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Content/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/Content/assets/css/plugins.css">
    <link rel="stylesheet" href="/Content/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content/assets/style.css">
    <link rel="stylesheet" href="/Content/assets/css/colors.css">
    <link rel="stylesheet" href="/Content/assets/css/responsive.css">
    <style class="color_css"></style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
        <!-- Wrapper of the page -->
        <div id="wrapper">
            <!-- Header of the page -->
            <header id="header">
                <div class="container">
                    <div class="holder center-block">
                        <!-- Logo of the page -->
                     <%--   <div class="logo">
                            <a href="#">
                                <img src="/Content/assets/images/logo2.png" alt="cooper" class="light img-responsive">
                                <img src="/Content/assets/images/logo.png" alt="cooper" class="dark img-responsive">
                            </a>
                        </div>--%>
                        <!-- Navbar of the page -->
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" data-scroll-nav="0">Trang chủ</a></li>
                                    <li><a href="#" data-scroll-nav="1">Dịch vụ</a></li>
                                    <li><a href="#" data-scroll-nav="2">Thời gian mở cửa</a></li>
                                    <li><a href="#" data-scroll-nav="4">Giá bàn</a></li>
                                    <li><a href="#" data-scroll-nav="5">Đặt bàn</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle btn" id="accountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <% if (Session["KhachHang"] != null)
                                               {
                                                   var khachHang = (Web_DTO.KhachHang)Session["KhachHang"];
                                                   Response.Write("Xin chào, " + khachHang.TenKH);
                                               }
                                               else
                                               {
                                                   Response.Write("Tài khoản");
                                               }
                                            %>
                                            <i class="bi bi-person"></i>
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                                            <% if (Session["KhachHang"] != null)
                                               { %>
                                                <li><a href="Account.aspx" class="dropdown-item">Thông tin tài khoản</a></li>
                                                <li><a href="Logout.aspx" class="dropdown-item">Đăng xuất</a></li>
                                            <% }
                                               else
                                               { %>
                                                <li><a href="Login.aspx" class="dropdown-item">Đăng nhập</a></li>
                                                <li><a href="Register.aspx" class="dropdown-item">Đăng ký</a></li>
                                            <% } %>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <!-- Main content placeholder -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer of the page -->
            <footer id="footer">
                <aside class="aside">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center col-sm-6 col-sm-offset-3">
                                <div class="logo"><a href="#"><img src="/Content/assets/images/logo2.png" alt="Bida Club"></a></div>
                                <p>Trải nghiệm những giờ phút thư giãn tuyệt vời tại quán Bida Club của chúng tôi. Nơi bạn có thể thỏa sức đam mê với không gian hiện đại và dịch vụ chuyên nghiệp.</p>
                                <ul class="social-networks">
                                    <li><a href="#"><span class="icon ico-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon ico-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon ico-google-plus"></span></a></li>
                                    <li><a href="#"><span class="icon ico-pinterest"></span></a></li>
                                    <li><a href="#"><span class="icon ico-icon1"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center">
                            <p>&copy; 2024, <a href="#">Bida Club</a>. <br>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>

            <span id="back-top" class="fa fa-angle-up"></span>
    	    <div id="loader" class="loader-holder">
			    <div class="block"><img src="/Content/assets/images/svg/hearts.svg" width="100" alt="loader"></div>
		    </div>
        </div>
    </form>
     
    <script src="/Content/assets/js/jquery.js"></script>
    <script src="/Content/assets/js/plugins.js"></script>
    <script src="/Content/assets/js/jquery.main.js"></script>




</body>
</html>